<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/b_g"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clock"
        android:background="@drawable/l_l"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alarm_countdown"
            style="@style/CodeFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/dsa"
            android:textColor="#FFFFFF"
            android:textSize="120dp" />
        
        <Button android:id="@+id/terminator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingBottom="10px"/>
        
    </LinearLayout>

    <TextView
        android:id="@+id/alarm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="@string/dsa"
        android:textColor="#2c2c2c"
        android:textSize="30sp" />

    <DigitalClock
        android:id="@+id/clock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="84dp"
        android:gravity="center"
        android:textColor="#2c2c2c"
        android:textSize="56sp" />

</RelativeLayout>